<!DOCTYPE html>
<html>
<head>

 	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/3.1.0/octicons.min.css">
    <link  rel="stylesheet" href="css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/bootstrap/3.3.5/js/bootstrap.min.js"></script>
     <style type="text/css">
        body {
            background-image: url("aerodrome-icao-signs-mod-version-09-2_4.jpg");
            background-size: cover;
        }
        #nav, #footer {
                background-color: #fefefe;
                color: black !important;
        }
        .navbar-inverse .navbar-nav>li>a {
            color: black !important;
        }
        .navbar-inverse .navbar-brand {
            color: black !important;
        }
        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #0000cd;
        }
        #sm {
            margin: auto;
            width: 400px;
            height: 400px;
            position: relative;
            background-color: black;
        }
        #cont{
            background-color:white;
            color:black;
        }
        footer {
        	color:black;
        	margin: auto;
        	background-color: grey;
        }
      	
         
        hr{
            border-top: 1px solid #000 !important;
        }
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: grey;
        }
    }
    </style>

    </head>
<body>
<nav class="navbar navbar-inverse" id="nav">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toogle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">CAA</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="Login.html">Login</a></li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>
    <footer>
     
     <h5>Agjensioni civil i kosoves</h5>
     <p>© 2017 Autoriteti i Aviacionit Civil | Lagjja Arbëria | Rr. Ahmet Krasniqi, p. n. | 10000 Prishtinë, Republika e Kosovës</p>
     
     </footer>

</body>
</html>