<!DOCTYPE html>

<html>

    <head>

        <title>Techstitiution</title>

        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>

        <script type="javascript/text" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"/>
        <style type="text/css">
        body {
            background-image: url("img/Wallpaper 3840x2160 Abstraction Passage Light Black Blue 4K ....jpg");
            background-size: cover;
        }
        #nav, #footer {
                background-color: #fefefe;
                color: black !important
        }
        .navbar-inverse .navbar-nav>li>a {
            color: black !important;
        }
        .navbar-inverse .navbar-brand {
            color: black !important;
        }
        #animate {
            width: 50px;
            height: 50px;
            position: absolute;
            background-color: #0000cd;
        }
        #sm {
            margin: auto;
            width: 400px;
            height: 400px;
            position: relative;
            background-color: black;
        }
        #cont{
            background-color:white;
            color:black;
        }
        .social:hover {
             -webkit-transform: scale(1.1);
             -moz-transform: scale(1.1);
             -o-transform: scale(1.1);
         }

         .social {
             -webkit-transform: scale(0.8);
             /* Browser Variations: */

             -moz-transform: scale(0.8);
             -o-transform: scale(0.8);
             -webkit-transition-duration: 0.5s;
             -moz-transition-duration: 0.5s;
             -o-transition-duration: 0.5s;
         }

        /*
            Multicoloured Hover Variations
        */

         #social-fb:hover {
             color: #3B5998;
         }
         #social-tw:hover {
             color: #4099FF;
         }
         #social-gp:hover {
             color: #d34836;
         }
         #social-em:hover {
             color: #f39c12;
         }
        #footer a{
            /*color: #fff;*/
            font-weight: 400;
        }
        #footer{
            margin-top: 50px;
        }
        #footer-logo{
            margin: auto;
            width: 150px;
        }
        .footer-bottom a{
            color: white;
            text-decoration: none;
        }
        .footer-bottom{
            text-align: center;
            background-color: #343434;
            color: white;
            text-decoration: none;
        }
        .footCols{
            padding-top: 20px;
            padding-bottom: 20px;
        }
        .follow-us{
            margin: auto;
            display: inline-flex;;
        }
        .fb, .tw, .eM, .inst{
            width: 40px;
            height: 40px;
            text-align: center;
            border-radius: 100%;
            background-color: #161d32;
            vertical-align: middle;
            margin: auto;
            display: flex;
        }
        a .fb, a .tw, a .eM, a .inst{
            font-size: 25px;
            margin: auto;
            color: #fff;
            text-decoration: none;
            margin: 0px 5px !important;
        }
        .follow-us i{
            margin: auto;
        }
        #ndjekja{
            font-size: 20px;
            font-weight: 500;
        }
        #mission{
            font-size: 20px;
            font-weight: 500;
        }
        #footer a:hover{
            text-decoration: none;
        }
        .social:hover{
            background-color: #bfd730;
            color: #161d32;
        }
        hr{
            border-top: 1px solid #000 !important;
        }
        .navbar-inverse .navbar-nav>.active>a, .navbar-inverse .navbar-nav>.active>a:focus, .navbar-inverse .navbar-nav>.active>a:hover {
            color: #fff;
            background-color: grey;
        }
    }
        </style>

        

    </head>

    <body>

    <!-- Header -->

    
 <nav class="navbar navbar-inverse" id="nav">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Gjuhet Programuese</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="active"><a href="Gjuhet Programuese.html">Home</a></li>
                    <li><a class="page-scroll" href="Login.html">Login</a></li>
                    
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    

        <div class="container">


        </div>    

    

    <footer id="footer">
             <div class="w3-container w3-teal">
             <h5>Aviacioni Civil</h5>
             <p>
            © 2017 Autoriteti i Aviacionit Civil | Lagjja Arbëria | Rr. Ahmet Krasniqi, p. n. | 10000 Prishtinë, Republika e Kosovës
             </p>
             </div> 
        
        <div class="footer-bottom">
            Zhvilluar nga <a target="_blank" href="#">Arber Haxhimusa</a>
        </div>
    </footer>


    

    
   

    </body>

</html>